<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="index.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>MG</title>
    <script src="vendor/jquery/jquery.min.js"></script>
  </head>
  <body>
    <div class="background-container">
      <div class="text-container">
        <div class="main-title-container">
          <h1 id="bg-main-title">
            <span>M</span>
            <span>i</span>
            <span>g</span>
            <span>e</span>
            <span>l</span>
            <span>e</span>
            <span style="width: 30px; display: inline-block;"></span>
            <span>A</span>
            <span>n</span>
            <span>g</span>
            <span>e</span>
            <span>l</span>
          </h1>
          <h3 id="bg-description">Photographer</h3>
        </div>
        <a href="#section07"><span></span></a>
      </div>
      <!-- <div class="button-container-left">
            <a href="something" class="button1">Button</a>
        </div>
        <div class="button-container-right">
            <a href="something" class="button1">Another button</a>
        </div> -->
    </div>
    <div class="navegacion">
        <div class="navegacion-text">
          <h2>Migele</h2>
          <a>Contact </a>
        </div>
    </div>
    <section class="entoncesqpa">
      <h2>
            Lorem ipsum dolor sit amet consectetur
      </h2>
      <p>
          lorem ipsu
      </p>
    </section>
    <div id="categories-container">
        <div class="categories-container__item selected" onclick="changePortafolio(this)" data-parameter="photo">
          <h1 >Photo</h1>
        </div>
        <div class="categories-container__item" onclick="changePortafolio(this)" data-parameter="video">
          <h1  >Video</h1>

        </div>
    </div>
    <div class="categories-menu" id="photo" >
      <div class="categories-menu__items"><button class="close">Events</button></div>
      <div class="categories-menu__items"><button class="close">Portrait</button></div>
      <div class="categories-menu__items"><button class="close">Landscape</button></div>
      <div class="categories-menu__items"><button class="close">Journalism</button></div>
    </div>
    <div class="categories-menu hidden"  id="video" >
        <div class="categories-menu__items"><button class="close">video</button></div>
        <div class="categories-menu__items"><button class="close">video</button></div>
        <div class="categories-menu__items"><button class="close">video</button></div>
        <div class="categories-menu__items"><button class="close">video</button></div>
      </div>
    
    <div class="wrapper">
      <div class="box a">
        <div  class="photo">
          <img src="https://drscdn.500px.org/photo/311998195/q%3D80_m%3D1000/v2?user_id=26324743&webp=true&sig=4d9165691d89f5817e5303e1a17af5716343996f721c77a3d27d3c508f325de8" />
          <div class="glow-wrap">
            <i class="glow"></i>
          </div>
        </div>
      </div>
      <div class="box b">
        <div  class="photo">
          <img src="https://drscdn.500px.org/photo/312626869/q%3D80_m%3D1500/v2?user_id=26324743&webp=true&sig=820e0a794b0a6feb72a11e9aa4b0bbe1d8d42754c1c0e1b35b68f5d92ebdfd4e" />
          <div class="glow-wrap">
            <i class="glow"></i>
          </div>
        </div>
      </div>
      <div class="box c">
        <div  class="photo">
          <img src="https://drscdn.500px.org/photo/311998195/q%3D80_m%3D1000/v2?user_id=26324743&webp=true&sig=4d9165691d89f5817e5303e1a17af5716343996f721c77a3d27d3c508f325de8" />
          <div class="glow-wrap">
            <i class="glow"></i>
          </div>
        </div>
      </div>
      <div class="box d">
        
        <div  class="photo">
          <img src="https://drscdn.500px.org/photo/311998195/q%3D80_m%3D1000/v2?user_id=26324743&webp=true&sig=4d9165691d89f5817e5303e1a17af5716343996f721c77a3d27d3c508f325de8" />
          <div class="glow-wrap">
            <i class="glow"></i>
          </div>
        </div>


      </div>
    </div>
    <footer >
      Migele | 333333333 | XXXXXX@gmail.
    </footer>
  </body>

  <script>
    let firstScroll = false;
    $(document).ready(function(){
      $(document).scroll(function(e) {
        if (($(this).scrollTop() > 10 ) && !firstScroll) {
          $('html, body').animate(
            {
              scrollTop: $('#categories-container').offset().top
            },
            2000
          );
          firstScroll= true;
          e.preventDefault();
         e.stopPropagation();
        }

        if($(this).scrollTop() > Math.max(document.documentElement.clientHeight, window.innerHeight || 0)){
          $(".navegacion").addClass("nav-bar__fixed bounce");
        }
      });
      showLetter(0);
    });

    function showLetter(i){
        let letters =$('#bg-main-title').children(); 
        if (i <= letters.length) {
            $(letters[i]).fadeTo(1000,1);
            setTimeout(() => {
                showLetter(i + 1);
            }, 200);
        }
        $('#bg-description').fadeTo(4000, 1);
    }
    function changePortafolio(e){
      $(".categories-container__item").removeClass( "selected" );
      $(e).addClass("selected");
      $(".categories-menu").addClass("hidden-animation");
      setTimeout(() => {
      let attrSelected = ($( e ).attr("data-parameter"));
      if (attrSelected === 'photo') { 
        console.log("photo", "video");
        $("#video").addClass("hidden");
      } else {
        console.log("photo", "video");
        $("#photo").addClass("hidden");
      }
      $("#"+ attrSelected).removeClass("hidden-animation hidden");

      }, 1000);
    }
    function changeCategory(e){
      $(".categories-container__item").addClass( "hidden" );
      $(e).removeClass("hidden");

    }
  </script>
</html>
